{
  "name": "green-wheels",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "green-wheels-backend",
    "green-wheels-frontend",
    "green-wheels-core"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
  }
}
